<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelin - Start your journey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero-section {
            background-image: url('https://w0.peakpx.com/wallpaper/209/381/HD-wallpaper-background-abstract-1-jpg-design-colors-blue.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1em;
            margin-bottom: 30px;
        }

        .hero-section button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #FF6347;
            color: #18da79;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero-section button:hover {
            background-color: #0f22b4;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <h1>Take a look into it</h1>
        <p>Discover the insights of my app,it might be helpful for you, It's basic app of BMI-Body mass index</p>
        <a href="/images/myw3schoolsimage.jpg" download>
        <button>Get Started</button>
    </a>
    </div>
</body>

</html>
